FROM python:3.9

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir \
    torch torchvision --index-url https://download.pytorch.org/whl/cpu \
    fastapi \
    uvicorn \
    python-multipart \
    pillow \
    numpy \
    opencv-python \
    segment-anything \
    transformers \
    diffusers \
    accelerate \
    scipy

# Copy application code
COPY src/ /app/src/
COPY models/weights/sam/ /app/models/weights/sam/

# Expose port
EXPOSE 8000

# Run the API
CMD ["python", "-m", "uvicorn", "src.api.car_replacement_api:app", "--host", "0.0.0.0", "--port", "8000"]
